<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body, 
		html {width: 100%; height: 100%;overflow: hidden;background: #f1f1f1;}
		.wrapper {width: 100%; perspective: 800;margin-top: 10%;}
		.cube {position: relative;top: 160px;margin: 0 auto;height: 200px;width: 200px;animation : spin 5s infinite linear;transform-style: preserve-3d;}

		@keyframes spin {
		  100% { transform: rotateY(0) rotateX(0); }
		  0%  { transform: rotateY(-360deg) rotateX(360deg); }
		}
		.cube > div {position: absolute;height: 200px;width: 200px;border: 1px solid #333;opacity: .8;}
		.cube > div:hover {opacity: 1;transition: opacity .3s linear;}
		.one { transform: rotateX(90deg) translateZ(100px); background-color: #E3493B;}
		.two { transform: translateZ(100px); background-color: #23B5AF;}
		.three { transform: rotateY(90deg) translateZ(100px); background-color: #E8487F;}
		.four { transform: rotateY(180deg) translateZ(100px); background-color: #28B78D;}
		.five { transform: rotateY(-90deg) translateZ(100px); background-color: #FF5B00;}
		.six {transform: rotateX(-90deg) translateZ(100px); background-color: #FEEB51;}
	</style>
</head>

<body>
	<div class="wrapper">
	<div class="cube">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
		<div class="five"></div>
		<div class="six"></div>
	 </div>
	</div>
</body>
</html>