<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{position: absolute;top: 45%;left: 50%;transform: translate(-50%,-50%);background: #f1f1f1;justify-content: center;align-items: center;}
		.like {display: block;width: 250px; height: 250px;margin:0 auto;background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/349115/like_animation.png) 0 0 no-repeat;background-size: 3000%;animation: like-gif steps(28) 1s infinite both;}
		.pause {animation-play-state: paused;}
		div {margin:0 auto;text-align:center;}
		input{width: 100px;height: 30px;}

		@keyframes like-gif {
		  0% {
			background-position: 0%;
		  }
		  100% {
			background-position: 100%;
		  }
		}		
	</style>
</head>
<body>
	<div id="likes" class="like"></div>
	<div>
		<input type="button" id="pause" value="pause">
	</div>
	
<script>
	var image = document.getElementById("likes"), 
    button = document.getElementById("pause");
    
	if (image.classList && image && button) {
		button.onclick = function() {
			if (this.value == 'pause') {
				image.classList.add('pause');
				this.value = 'play';
			} else {
				image.classList.remove('pause');
				this.value = 'pause';
			}
		};
	}
</script>
</body>
</html>
